$width: 100%;
$font-weight: 500;
$font-size: .75em;
$p-margin: .7em 0;
$repeated-margin: .5em;

body {
    font-family: 'Montserrat', sans-serif;
    background-color: $background-color;
    color: $body-txt-color;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    max-width: 1250px;
    margin: 0 auto;
    background-color: $container-color;
    padding: 0 50px;
}

header {
    display: flex;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 1/2;
    border-bottom: 3px solid $help-color;
    color: $footer-color;
    padding: 20px 0;
    
    >.logo i {
    color: $help-color;
    font-size: 2em;
    }
    
    >nav>ul {
    display: flex;
    list-style-type: none;
    }
    
    >nav>ul>li {
    margin: $repeated-margin;
    }
    
    >button, button:active, button:focus {
    background-color: $button-color;
    color: $container-color;
    padding: 6px 25px;
    border-radius: 1.3em;
    border-style: none;
    outline: none;
    }
    
    >button:focus {
    background-color: $button-focus-color;
    }
}

.hero {
    grid-column: 1/2;
    grid-row: 2/3;
}
    img {
    width: $width;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 3/5;
    border-top: 3px solid $sidebar-border-color;
    background-color: $sidebar-color;
    padding: 2em;

    h3 {
    margin: 1em 0;
}

    ul {
    list-style-type: none;
}

    li {
    margin: .2em 0;
}

    a {
    font-size: $font-size;
    font-weight: $font-weight;
    }
}

main {
    grid-column: 2/4;
    grid-row: 2/4;

    h1 {
    color: $help-color;
    font-weight: 700;
    margin-bottom: $repeated-margin;
    }

    p {
    margin: $p-margin;
    font-weight: $font-weight;
    color: $main-p-color;
    }
}

.help {
    display: flex;
    justify-content: space-around;
    grid-column: 2/4;
    grid-row: 4/5;
    border: 1.5px solid $background-color;
    padding: 1em;

.help-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    >h3 {
    font-weight: $font-weight;
}

    >p {
    margin: $p-margin;
    font-size: $font-size;
}

    >button {
    border: 2.5px solid $help-color;
    padding: $repeated-margin;
    color: $help-color;
    font-weight: $font-weight;
    background-color: $container-color;
    cursor: pointer;
        }
    }
}

.gallery {
    display: grid;
    grid-column: 1/3;
    grid-row: 5/6;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: .8em;

    img {
    width: $width;
    }
}

.sidebar-related {
    grid-column: 3/4;
    grid-row: 5/6;
    padding: 2em;

    h3 {
    margin-bottom: $repeated-margin;
    padding-bottom: $repeated-margin;
    border-bottom: 1px solid $background-color;
    }

    ul {
    margin-left: 1.1em;
    }

    a {
    font-size: $font-size;
    font-weight: $font-weight;
    color: $sidebar-a-color;
    margin-left: .2em;
    }
}

.footer  {
    grid-column: 1/4;
    grid-row: 6/7;
    text-align: center;
    background-color: $footer-color;
    padding: 2em 0;

    h3 {
    color: $container-color;
    margin-bottom: .7em;
    }

    p {
    margin-bottom: .8em;
    font-size: $font-size;
    }
}